* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray0: #f8f8f8;
  --color-gray1: #dbe1e8;
  --color-gray2: #b2becd;
  --color-gray3: #6c7983;
  --color-gray4: #454e56;
  --color-gray5: #2a2e35;
  --color-gray6: #12181b;
  --br-sm-2: 14px;
  --box-shadow1: 0 3px 15px rgba(0, 0, 0, 0.2);
}
.light-mode {
  --color-primary: #b9bfd8;
  --color-secondary: #4446be;
  --color-white: #e64343;
  --color-black: rgb(255, 255, 255);
  --color-gray0: #6e2e2e;
  --color-gray1: #dbe1e8;
  --color-gray2: #8b4851;
  --color-gray3: #5e7485;
  --color-gray4: #7cabd4;
  --color-gray5: #afbbd1;
  --color-gray6: #bdcfd8;
}

body {
  background-color: var(--color-primary);
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.1rem;

  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
header {
  height: 100vh;
  color: var(--color-black);
  overflow: hidden; // hide scrollbar
}

section {
  min-height: 10vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  padding: 2rem 18rem;
}

.section {
  transform: translateY(-10%) scale(0);
  transform: translateX(-1%);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}
.active {
  //icon-inflate-animtion when pressing-reloading icon from top to down
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-99%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

//controlls
.controlls {
  position: fixed;
  z-index: 1;
  top: 20%; //icons y pos
  right: 3%; //icons x pos
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translateY(-10%);
  .active-btn {
    background-color: var(
      --color-secondary
    ) !important; //it doesnt do it without !important!
    transition: all 0.4s ease-in-out; // speed of being-getting 'active'
    i {
      color: var(--color-white) !important;
    }
  }
  .control {
    // icon typ1
    padding: 1rem; //border of icons, 1rem! is min
    cursor: pointer;
    background-color: var(--color-gray4);
    width: 55px;
    height: 55px;
    border-radius: 50%; //makes icons round
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.2rem 0; //space under icons inbetween,for reasons can put 2 numbers
    box-shadow: var(--box-shadow1); //?
    i {
      font-size: 0.9rem; //icons resize them
      color: var(--color-gray2);
      pointer-events: none; //dont do anything on click
    }
  }
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-gray4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
  &:active {
    transform: translateY(-5px);
  }
  i {
    font-size: 1.4rem;
    color: var(--color-gray3);
    pointer-events: none;
  }
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr); //splitt body into 2 colums-squares
  height: 100%;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 40%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      width: 38%;
      height: 90%;
      margin-left: 3rem;
      background-color: var(--color-black);
      transition: all 0.1s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.1s ease-in-out;
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }
  .right-header {
    //within h1
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem; //adjust h1-text to the left here
    .name {
      font-size: 2rem; //<h1> fontsize here!
      span {
        color: var(--color-secondary); //choose color for name
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

//about
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item {
      border: 1px solid var(--color-gray5);
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
      }
      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-gray1);
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-gray5);
          }
        }
      }
    }
  }
  .left-about {
    padding-right: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-gray1);
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        .prog-text {
          color: var(--color-gray2);
        }
        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: var(--color-gray4);
          margin-left: 1rem;
          position: relative;
          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: 4s ease-in-out;
            width: 60%;
          }
          .html {
            width: 75%;
          }
          .css {
            width: 75%;
          }
          .scssless {
            width: 20%;
          }
          .javascript {
            width: 40%;
          }
          .php {
            width: 10%;
          }
          .python {
            width: 20%;
          }
          .django {
            width: 8%;
          }
          .git {
            width: 20%;
          }
          .typescript {
            width: 4%;
          }
          .cplus {
            width: 4%;
          }
          .csharp {
            width: 4%;
          }
          .java {
            width: 2%;
          }
          .mysql {
            width: 4%;
          }
          .graph {
            width: 1%;
          }
          .batchshell {
            width: 20%;
          } //react+node??c++?c#?mongodb?mysql?php?java?angular?ruby?perl?delphi?visualbasic vb?bash?rpgmaker?bootstrap?jquery?
          //convert your PSD, XD, AI, Sketch, PNG or JPG  file into responsive website (Mobile, Tablet & Laptop)
          //100%Handwrittencode 100%diskretation :x,convert old webtemplete into new design,fast loading speed,fast response
          //Vue.js,wordpress,excel,Shopify,Shopware, grafik designer,cheat engine,hex editor,reverse engineerin,macro
        }
      }
    }
  }
}
.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    //?
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-gray5);
    transform: translateY(-50%);
  }
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-gray2);
    .tl-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 1.3rem;
      }
    }
    .tl-duration {
      padding: 0.2rem 0.6rem;
      background-color: #2a2e35;
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      span {
        color: var(--color-gray2);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    p {
      color: var(--color-gray2);
    }
  }
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}
.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .portfolio-item {
    position: relative;
    border-radius: 15px;
    img {
      image-rendering: auto;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
      object-position: center;
    }
    .hover-items {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      h3 {
        font-size: 1.5rem;
        color: var(--color-white);
        margin-bottom: 1.5rem;
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          background-color: var(--color-primary);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: all 0.4s ease-in-out;
          i {
            font-size: 1.5rem;
            color: var(--color-white);
            margin: 0 1rem;
          }
          &:hover {
            background-color: var(--color-white);
            i {
              color: var(--color-primary);
            }
          }
        }
      }
    }
  }
}
.portfolio-item:hover .hover-items {
  opacity: 1; //1 make 'project source greeenthing' visible /-1invisible
  transform: scale(1); //greenthing=1wholeimg 1+overwholehtml -1upsidedwn
}

//blog section
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem; //how much space from myblog to blogimgbg
  .blog {
    position: relative;
    background-color: var(--color-gray5);
    border-radius: 5px; //how much roundness you want under your blog text
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
    &:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
      transform: translateY(
        -5px
      ); //how much blogtext moves^ when being cursorpointedhovered
      transition: all 0.4s ease-in-out;
      img {
        filter: grayscale(0); //what happens to the img^blog after being hovered
        transform: scale(1.1);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
      }
    }
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      filter: grayscale(100%);
      transition: all 0.4s ease-in-out;
    }
    .blog-text {
      margin-top: -10px;
      padding: 1.1rem;
      border-top: 8px solid var(--color-secondary);
      h4 {
        font-size: 1.5rem;
        margin-bottom: 0.7rem;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
        &:hover {
          color: var(--color-secondary);
        }
      }
      p {
        color: var(--color-gray2);
        line-height: 2rem;
        padding-bottom: 1rem;
      }
    }
  }
}

//contact
.contact-content-con {
  display: flex; //flex : grid
  padding-top: 3.5rem;
  .left-contact {
    flex: 2;
    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      margin: 1rem 0;
      //   line-height: rem;
    }
    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          margin: 0.3rem 0 !important;
          padding: 0 !important;
          text-align: right;
          font-size: 1rem;
          letter-spacing: 0.5px;
        }
        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;
          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }
  }
  .contact-icon {
    display: flex;
    margin-top: 2rem;
    a {
      display: flex;
      align-items: center;
      color: var(--color-white);
      background-color: var(--color-gray2);
      cursor: pointer;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 0.4rem;
      transition: all 0.4s ease-in-out;
      &:hover {
        background-color: var(--color-secondary);
        i {
          color: var(--color-primary);
        }
      }
      i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
      }
    }
  }
  .right-contact {
    flex: 3;
    margin-left: 3rem;
    .input-control {
      margin: 1.5rem 0;
      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--color-gray5);
        width: 100%;
        color: var(--color-white);
        resize: none;
      }
    }
    .ic2 {
      display: flex;
      :last-child {
        margin-left: 0.1rem;
      }
    }
    .submit-btn {
      margin: 4rem 0 0 0;
      display: flex;
      justify-content: flex-start;
    }
  }
}

//independet content
.btn-con {
  display: flex;
  align-self: flex-start;
}
.sub-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  background-color: var(--color-gray4);
  border: 1px solid var(--color-secondary);
  display: flex;
  float: right;
  align-items: center;
  overflow: hidden;
  width: 200px;
  .btn-text {
    padding: 0.5rem 3rem;
  }
  &:hover {
    background-color: var(--color-gray2);
    transition: all 0.4s ease-out;
  }
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden; //overflow property specifies whether to clip the content or to add scrollbars
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    //cv button movement
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  &:hover {
    &::before {
      //before the sudo element
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
      transition: all 0.4s ease-out;
    }
  }
}
.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--color-secondary);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-gray5);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
    }
  }
}
